Kafka/schema/air_pollution_raw.avsc

{
  "type": "record",
  "name": "AirPollutionData",
  "fields": [
    {
      "name": "coord",
      "type": {
        "type": "record",
        "name": "Coord",
        "fields": [
          {
            "name": "lon",
            "type": "float"
          },
          {
            "name": "lat",
            "type": "float"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "district",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "list",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "WeatherList",
          "fields": [
            {
              "name": "main",
              "type": {
                "type": "record",
                "name": "Main",
                "fields": [
                  {
                    "name": "aqi",
                    "type": "int"
                  }
                ]
              }
            },
            {
              "name": "components",
              "type": {
                "type": "record",
                "name": "Components",
                "fields": [
                  {
                    "name": "co",
                    "type": "float"
                  },
                  {
                    "name": "no",
                    "type": "float"
                  },
                  {
                    "name": "no2",
                    "type": "float"
                  },
                  {
                    "name": "o3",
                    "type": "float"
                  },
                  {
                    "name": "so2",
                    "type": "float"
                  },
                  {
                    "name": "pm2_5",
                    "type": "float"
                  },
                  {
                    "name": "pm10",
                    "type": "float"
                  },
                  {
                    "name": "nh3",
                    "type": "float"
                  }
                ]
              }
            },
            {
              "name": "dt",
              "type": "long"
            }
          ]
        }
      }
    }
  ]
}