Kafka/schema/current_weather_raw.avsc

{
  "type": "record",
  "name": "CurrentWeatherData",
  "fields": [
    {
      "name": "coord",
      "type": {
        "type": "record",
        "name": "Coord",
        "fields": [
          {
            "name": "lon",
            "type": "float"
          },
          {
            "name": "lat",
            "type": "float"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "district",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "weather",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Weather",
          "fields": [
            {
              "name": "description",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "main",
      "type": {
        "type": "record",
        "name": "Main",
        "fields": [
          {
            "name": "temp",
            "type": "float"
          },
          {
            "name": "feels_like",
            "type": "float"
          },
          {
            "name": "pressure",
            "type": "int"
          },
          {
            "name": "humidity",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "visibility",
      "type": "int"
    },
    {
      "name": "wind",
      "type": {
        "type": "record",
        "name": "Wind",
        "fields": [
          {
            "name": "speed",
            "type": "float"
          },
          {
            "name": "deg",
            "type": "int"
          },
          {
            "name": "gust",
            "type": "float"
          }
        ]
      }
    },
    {
      "name": "dt",
      "type": "long"
    }
  ]
}
